
1

Automatischer Zoom
Beratungsstellen für Alleinerziehende  
Charlottenburg-Wilmersdorf 
SKF e.V. Berlin 
Seelingstr. 58, 14059 Berlin 
alleinerziehend-beratung-cw@skf-berlin.de 
0151 150 43 676 
Friedrichshain-Kreuzberg 
Berliner Frauenbund 1945 e.V. – Projekt Kobra 
Kottbusser Damm 79,  
10967 Berlin 
seriban.bektas@kobra-berlin.de 
01522 9489408 
030 69592360 
Lichtenberg 
Verein für aktive Vielfalt e.V. 
Nachbarschaftshaus im Ostseeviertel 
Ribnitzer Str. 1 b, 13051 Berlin 
beratung-alleinerziehende@vav-hhausen.de 
0159 01399647 
030 96277153 
Marzahn-Hellersdorf 
Frauenzentrum Marie e.V. 
Flämingstr. 122 (Havemann-Center), 12689 Berlin 
s.schams@frauenzentrum-marie.de 
01590 1969305 
030 97891001 
Mitte 
AWO Kreisverband Berlin-Mitte e.V. 
c/o Schuldner – & Insolvenz-Beratungsstelle 
Wattstr. 9, 13355 Berlin 
anlaufstelle-alleinerziehende@awo-mitte.de 
01511 2039666 
Neukölln 
SKF Berlin e.V. 
Briesestr. 15, 12053 Berlin 
Fliegel@skf-berlin.de 
0151 14866423 
Pankow 
SHIA e.V. 
Rudolf-Schwarz-Str. 31, 10407 Berlin 
jessica.albrecht@shia-berlin.de 
0176 43473019 
Reinickendorf 
Flotte Lotte e.V. 
Senftenberger Ring 25, 13435 Berlin 
beratungae@flotte-lotte-berlin.de 
0176 46679254 
030 4167011 
Spandau 
Eulalia Eigensinn e.V. 
Lutherstr. 13, 13585 Berlin 
Sk@eulalia-eigensinn.de 
0157 50182700 
030 3351191 
Steglitz-Zehlendorf 
Diakonisches Werk Steglitz und Teltow-Zehlendorf e.V. 
Albrechtstr. 82, 12167 Berlin 
schroeder@dwstz.de  
beratung-alleinerziehende@dwstz.de  
01590 6800463 